import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";

import { QueryProvider, ReactQueryDevtools } from "@/api/query-client";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <main className="p-4">
          <QueryProvider>
            {children}
            <ReactQueryDevtools initialIsOpen />
          </QueryProvider>
        </main>
      </body>
    </html>
  );
}
